amqp==5.3.1
asgiref==3.11.1
billiard==4.2.4
celery==5.6.3
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cryptography==49.0.0
defusedxml==0.7.1
Django==6.0.7
django-cors-headers==4.9.0
django-extensions==4.1
django-ipware==7.0.1
django-phonenumber-field==8.4.0
django-redis==7.0.0
django-restframework==0.0.1
django-templated-mail==1.1.1
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
djoser==2.3.3
flower==2.0.1
humanize==4.16.0
idna==3.18
kombu==5.6.2
mysqlclient==2.2.8
oauthlib==3.3.1
packaging==26.2
phonenumbers==9.0.34
prometheus_client==0.25.0
prompt_toolkit==3.0.52
pycparser==3.0
PyJWT==2.13.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-ipware==3.0.0
python3-openid==3.2.0
pytz==2026.2
redis==8.0.1
requests==2.34.2
requests-oauthlib==2.0.0
six==1.17.0
social-auth-app-django==5.9.0
social-auth-core==4.9.1
sqlparse==0.5.5
tornado==6.5.7
typing_extensions==4.16.0
tzdata==2026.2
tzlocal==5.4.4
urllib3==2.7.0
vine==5.1.0
wcwidth==0.8.2
